# authorization-demo

./: pom.xml
authorization-example/: pom.xml
authorization-example/src/main/java/fan/: AuthorizationApplication.java
authorization-example/src/main/java/fan/authorization/: CaptchaAuthenticationProvider.java  DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
authorization-example/src/main/java/fan/authorization/federation/: FederatedIdentityIdTokenCustomizer.java
authorization-example/src/main/java/fan/authorization/sms/: SmsCaptchaGrantAuthenticationConverter.java  SmsCaptchaGrantAuthenticationProvider.java  SmsCaptchaGrantAuthenticationToken.java  SmsCaptchaLoginAuthenticationProvider.java
authorization-example/src/main/java/fan/authorization/wechat/: WechatAuthorizationRequestConsumer.java  WechatCodeGrantRequestEntityConverter.java  WechatMapAccessTokenResponseConverter.java  WechatUserRequestEntityConverter.java  WechatUserResponseConverter.java
authorization-example/src/main/java/fan/config/: AuthorizationConfig.java  MybatisPlusConfig.java  RedisConfig.java
authorization-example/src/main/java/fan/constant/: RedisConstants.java  SecurityConstants.java
authorization-example/src/main/java/fan/controller/: AuthorizationController.java  LoginController.java  QrCodeLoginController.java  TestController.java
authorization-example/src/main/java/fan/entity/: Oauth2BasicUser.java  Oauth2ThirdAccount.java  SysAuthority.java  SysRole.java  SysRoleAuthority.java  SysUserRole.java
authorization-example/src/main/java/fan/exception/: InvalidCaptchaException.java
authorization-example/src/main/java/fan/filter/: CaptchaAuthenticationFilter.java
authorization-example/src/main/java/fan/handler/: ConsentAuthenticationFailureHandler.java  ConsentAuthorizationResponseHandler.java  DeviceAuthorizationResponseHandler.java  DeviceVerificationResponseHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginTargetAuthenticationEntryPoint.java
authorization-example/src/main/java/fan/mapper/: Oauth2BasicUserMapper.java  Oauth2ThirdAccountMapper.java  SysAuthorityMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
authorization-example/src/main/java/fan/model/: CaptchaResult.java  CustomGrantedAuthority.java  Oauth2UserinfoResult.java  Result.java
authorization-example/src/main/java/fan/model/qrcode/: QrCodeGenerateResponse.java  QrCodeInfo.java  QrCodeLoginConsentRequest.java  QrCodeLoginFetchResponse.java  QrCodeLoginScanRequest.java  QrCodeLoginScanResponse.java
authorization-example/src/main/java/fan/service/: IOauth2BasicUserService.java  IOauth2ThirdAccountService.java  IQrCodeLoginService.java  ISysAuthorityService.java  ISysRoleAuthorityService.java  ISysRoleService.java  ISysUserRoleService.java
authorization-example/src/main/java/fan/service/impl/: CustomOauth2UserService.java  CustomOidcUserService.java  Oauth2BasicUserServiceImpl.java  Oauth2ThirdAccountServiceImpl.java  QrCodeLoginServiceImpl.java  SysAuthorityServiceImpl.java  SysRoleAuthorityServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
authorization-example/src/main/java/fan/strategy/: Oauth2UserConverterStrategy.java
authorization-example/src/main/java/fan/strategy/context/: Oauth2UserConverterContext.java
authorization-example/src/main/java/fan/strategy/impl/: GiteeUserConverter.java  GithubUserConverter.java  WechatUserConverter.java
authorization-example/src/main/java/fan/support/: RedisOperator.java
authorization-example/src/main/java/fan/util/: CodeGeneratorTest.java  JsonUtils.java  SecurityUtils.java
authorization-example/src/main/resources/: application.yml
authorization-example/src/main/resources/templates/: device-activate.html  device-activated.html  login.html
client-example-1/: pom.xml
client-example-1/src/main/java/fan/: ClientApplication1.java
client-example-1/src/main/java/fan/controller/: TestController.java
client-example-1/src/main/resources/: application.yml
gateway-example/: pom.xml
gateway-example/src/main/java/fan/: GatewayApplication.java
gateway-example/src/main/java/fan/config/: ClientServerConfig.java  ResourceServerConfig.java
gateway-example/src/main/resources/: bootstrap.yml
resource-example-1/: pom.xml
resource-example-1/src/main/java/fan/: ResourceApplication1.java
resource-example-1/src/main/java/fan/config/: ResourceServerConfig.java
resource-example-1/src/main/resources/: application.yml
resource-example-2/: pom.xml
resource-example-2/src/main/java/fan/: ResourceApplication2.java
resource-example-2/src/main/java/fan/config/: ResourceServerConfig.java
resource-example-2/src/main/java/fan/controller/: TestController.java
resource-example-2/src/main/resources/: application.yml
resource-example-3/: pom.xml
resource-example-3/src/main/java/fan/: ResourceApplication3.java
resource-example-3/src/main/java/fan/config/: ResourceServerConfig.java
resource-example-3/src/main/java/fan/controller/: TestController.java
resource-example-3/src/main/resources/: application.yml
